# mk-spike-web-ui-options-aspcore

./: LICENSE  README.md
Careers.Freshlook/Careers.Freshlook/: Careers.Freshlook.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gruntfile.js  jsfiles.json  package-lock.json
Careers.Freshlook/Careers.Freshlook/Controllers/: HomeController.cs  JobProfileController.cs  SearchController.cs  UmsController.cs
Careers.Freshlook/Careers.Freshlook/Helpers/: ApiSettings.cs  JobProfileServicesAutofacModule.cs  JobprofileAutoMapperProfile.cs  Utility.cs
Careers.Freshlook/Careers.Freshlook/Models/: ErrorViewModel.cs  HomePageViewModel.cs  JobProfileHeroViewModel.cs  JobProfileSectionViewModel.cs  JobProfileViewModel.cs  ResultsViewModel.cs  SearchViewModel.cs  StepAnswer.cs  StepViewModel.cs
Careers.Freshlook/Careers.Freshlook/Services/: DummyServices.cs  ICareerPathService.cs  IHowToBecomeService.cs  IJobProfileService.cs  ISkillsService.cs  IWhatYouWillDoService.cs  IWorkingPatternsService.cs  JobProfileSection.cs  JobProfileSectionsService.cs  JobProfileService.cs  JobProfileSynopsis.cs  SkillsService.cs  UnderstandMySelfService.cs
Careers.Freshlook/Careers.Freshlook/Services/Contracts/: ICareerPathService.cs  ICurrentOppurtunitiesService.cs  IHowToBecomeService.cs  IJobProfileService.cs  IJobProfileSynopsisService.cs  ISalaryService.cs  ISkillsService.cs  IUnderstandMySelfService.cs  IWhatYouWillDoService.cs  IWorkingPatternsService.cs
Careers.Freshlook/Careers.Freshlook/Services/Models/: JobProfileServiceModel.cs  JobProfileSynopsis.cs  WorkingHoursPatternsAndEnvironment.cs
Careers.Freshlook/Careers.Freshlook/Views/: _ViewImports.cshtml
Careers.Freshlook/Careers.Freshlook/Views/Home/: Index.cshtml
Careers.Freshlook/Careers.Freshlook/Views/JobProfile/: Adviser.cshtml  Hero.cshtml  Index.cshtml  (+1 more)
Careers.Freshlook/Careers.Freshlook/csslint_report/: csslint.xml
(+27 files in other folders)
